<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
        <script src="http://code.jquery.com/ui/1.10.4/jquery-ui.js"></script>
        <title></title>
        <style>
            nav ul {
                margin:0;
                padding: 0;
            }
            nav ul li {
                float: left;
                list-style-type: none;            
            }
          
            html,
            body {
                    margin:0;
                    padding:0;
                    min-height:100%;
            }
            body {
                position: relative;
                background: linear-gradient(#fff,rgba(183,235,253,0.5));
            }
            #wrapper {
                    min-height:100%;
                    position:relative;                   
                    width:960px;
                    margin: 0 auto;
                    border-radius: 25px;
            }
            header {           
                    width: 960px;
                    height: 120px;
                    margin: 0 auto;
            }
            section {
                    padding-bottom:30px; /* Height of the footer element */
                    width: 960px;
                    margin: 0 auto;
                    height: 100%;
            }
            footer {
                    width:100%;
                    height:30px;
                    position:absolute;
                    bottom:0;
            }
            #footer{
                    width: 960px;
                    margin: 0 auto;
                    height: 30px;
            }
            .content_box {
                background: #fff;
                border: 1px solid rgba(0,111,148,0.1);
                border-radius: 320px;
                box-shadow: 0px 10px 45px #ccc;
                height: 600px; 
                margin: 0 auto;
                padding: 20px;
                width: 600px;
                 
                -webkit-transition: all 3s ease-in-out;
                -moz-transition: all 3s ease-in-out;
                -o-transition: all 3s ease-in-out;
                transition: all 3s ease-in-out;
            }
            .content_box:hover {
                background: rgba(0,111,148,0.1);
                -webkit-transition: all 2s ease-in-out;
                -moz-transition: all 2s ease-in-out;
                -o-transition: all 2s ease-in-out;
                transition: all 2s ease-in-out;
            }
            nav.menu ul {
                height: 105px;
                margin-left: 125px;
                width: 370px;
            }
            nav.menu ul li {
                margin-right: 20px;
            }
            nav.menu ul li.home {
                border: 1px solid #ccc;
                box-shadow: 4px 1px 2px #ccc;
                border-radius: 87px;
                float: left;
                height: 100px;
                width: 100px;
            }
            nav.menu ul li.home a{
                background: url("images/home.png") no-repeat scroll 11px 12px;
                display: block;
                height: 100px;
                width: 100px;
            }
            nav.menu ul li.home a:hover, nav.menu ul li.about a:hover, nav.menu ul li.work a:hover {
                background-color: rgba(255,255,255,0.7);
            }
            nav.menu ul li.about {
                border: 1px solid #ccc;
                box-shadow: 4px 1px 2px #ccc;
                border-radius: 87px;
                float: left;
                height: 100px;
                width: 100px;
            }
            nav.menu ul li.about a{
                background: url('images/about_me.png') no-repeat 9px 17px;
                display: block;
                height: 100px;
                width: 100px;
            }          
            nav.menu ul li.work {
                border: 1px solid #ccc;
                box-shadow: 4px 1px 2px #ccc;
                border-radius: 87px;
                float: left;
                height: 100px;
                width: 100px;
            }
            nav.menu ul li.work a{
                background: url('images/work.png') no-repeat 11px 15px;
                width: 100px;
                height: 100px;
                display: block;
            }  
            section .circle {
                border-radius: 50%;
                box-shadow: 4px 6px 9px #ccc;
                height: 70px;
                left: -50px;
                position: absolute;
                top: 20px;
                width: 70px;
                background: #fff;
            }
            section .circle1 {
                border-radius: 50%;
                height: 120px;
                left: 75px;
                position: absolute;
                top: 260px;
                width: 120px;
                background: rgba(0,111,148,0.2);
                box-shadow: 0px 10px 45px #ccc;
            }
            section .circle2 {
                border-radius: 50%;
                height: 145px;
                left: -55px;
                position: absolute;
                top: 425px;
                width: 145px;
                background: rgba(0,111,148,0.5);
                box-shadow: 6px 13px 8px #ccc;
            }
            section .circle3 {
                border-radius: 50%;
                height: 120px;
                left: 180px;
                position: absolute;
                top: 600px;
                width: 120px;
                background: rgba(0,111,148,0.7);
                box-shadow: 0px 10px 45px #ccc;
            }
            section .circle4 {
                border-radius: 50%;
                height: 70px;
                position: absolute;
                right: 0;
                top: 114px;
                width: 70px;
                background: rgba(0,111,148,0.5);
                box-shadow: 6px 5px 8px #ccc;
            }
            section .circle5 {
                border-radius: 50%;
                height: 120px;
                position: absolute;
                right: -110px;
                top: 260px;
                width: 120px;
                background: rgba(0,111,148,0.2);
            }
            section .circle6 {
                border-radius: 50%;
                height: 140px;
                position: absolute;
                right: 120px;
                top: 370px;
                width: 140px;
                background: rgba(0,111,148,0.7);
                box-shadow: 0px 10px 45px #ccc;
            }
            section .circle7 {
                border-radius: 50%;
                bottom: 70px;
                height: 55px;
                position: absolute;
                right: -60px;
                width: 55px;
                background: rgba(0,111,148,0.5);
                box-shadow: 6px 6px 8px #ccc;
            }
            /*  Header nav  */
             header nav {
                height: 100px;
                position: fixed;
                right: 0;
                top: 40%;
                width: 205px;
             }
            header nav ul.contacts{
                width: 64px;
                float: right;
                height: 100px;
                border-top-left-radius: 20px;
                border-bottom-left-radius: 20px;
                background: linear-gradient(rgba(0,220,255,0.6),rgba(0,111,148,0.7));
            }
            header nav ul.contacts:hover {
                width: 205px;
            }
            ul.contacts li.contact {
                height: 45px;
                margin-left: 9px;
                margin-top: 31px;
                width: 50px;
             }
            ul.contacts li.contact a{
                background: url('images/contact.png') no-repeat 0 0;
                height: 43px;
                width: 44px;
                display: block; 
            }
            ul.contacts li.white_border {
                width: 5px;
                height: 100px;
                background: #fff;
            }
            ul.contacts li.social {
                display: none;
                margin-top: 33px;
                padding-left: 5px;
            }
            li.social ul li.facebook, li.social ul li.linkedin, li.social ul li.skype {
                width: 35px;
                height: 35px;
                margin-right: 5px;
                margin-left: 5px;
            }
            li.social ul li.facebook a, li.social ul li.linkedin a, li.social ul li.skype a {
                display: block;
                width: 32px;
                height: 32px;
            }
            li.social ul li.facebook a {
                background: url('images/fb.png') no-repeat top left;
            }
            li.social ul li.linkedin a {
                background: url('images/linkedin.png') no-repeat top left;
            }
            li.social ul li.skype a {
                background: url('images/skype.png') no-repeat top left;
            }
            /*  Rotate images  */
            .rotate, .translate {
                -webkit-transition-duration: 1s;
                -moz-transition-duration: 1s;
                -o-transition-duration: 1s;
                transition-duration: 1s;
                 
                -webkit-transition-property: -webkit-transform;
                -moz-transition-property: -moz-transform;
                -o-transition-property: -o-transform;
                transition-property: transform;
                 
                overflow:hidden;
            }  
            .rotate:hover {
                -webkit-transform:rotate(360deg) scale(1.2);
                -moz-transform:rotate(360deg) scale(1.2);
                -o-transform:rotate(360deg) scale(1.2);
            } 
            .translate:hover {
                -webkit-transform: translateY(70px) scale(1.2);
                -moz-transform: translateY(70px) scale(1.2);
                -o-transform: translateY(70px)scale(1.2);
            }
        </style>
<script style="text/javascript">
            jQuery(document).ready(function($){
                $('#test').hover(function(){
                        $('#test').addClass('test-grey');
                        //$('.menu').effect( "slide", {}, 1500);
                }, function() {
                    $('#test').removeClass('test-grey');
                    
                })
               $('ul.contacts').hover(function(){
                    $('ul.contacts li.social').css('display','block');
               }, function() {
                    $('ul.contacts li.social').css('display','none');
               })
            });
</script>
    </head>
    <body>
       <div id="wrapper">
                <header>
                    <nav>
                        <ul class="contacts">
                            <li class="contact"><a href="#"></a></li>
                            <li class="white_border"></li>
                            <li class="social">
                                <ul>
                                    <li class="facebook"><a href="http://facebook.com"></a></li>
                                    <li class="linkedin"><a href="http://linkedin.com"></a></li>
                                    <li class="skype"><a href="#"></a></li>
                                </ul>
                            </li>
                        </ul>                                            
                    </nav>
                </header>              
                <section>
                  <div class="content_box" id="test">
                            <nav style="display: block;" class="menu">
                                <ul>
                                    <li class="home rotate"><a href="#"></a></li>
                                    <li class="about translate"><a href="#"></a></li>
                                    <li class="work rotate"><a href="#"></a></li>
                                </ul>
                            </nav>
                    </div>
                  <div class="circle"></div>
                  <div class="circle1"></div>
                  <div class="circle2"></div>
                  <div class="circle3"></div>
                  <div class="circle4"></div>
                  <div class="circle5"></div>
                  <div class="circle6"></div>
                  <div class="circle7"></div>
                </section>
                <footer>
                    <div id="footer">
                        
                    </div>
                </footer>

    </body>
</html>